;; -*- emacs-lisp -*- <25/10/19 18:27:39 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.3.30.2"))
 ((tramp-file-name "ssh" "root" nil "192.168.1.111" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.1.77-rt24-wanghuo")
  ("locale" "LC_ALL=C") ("test" "test") ("file-exists" "test -e")
  ("remote-path" ("/bin" "/usr/bin" "/sbin" "/usr/sbin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh") ("~" "/home/root")
  ("stat" "env QUOTING_STYLE=locale \\stat") ("id" "/bin/id")
  ("uid-integer" 0) ("uid-string" "root") ("gid-integer" 0)
  ("gid-string" "root") ("groups-integer" (0))
  ("groups-string" ("root")) ("case-insensitive" nil)
  ("readlink" "\\readlink") ("perl-file-spec" t)
  ("perl-cwd-realpath" t) ("perl" "\\perl") ("bzr" nil)
  ("git" "\\git") ("hg" nil) ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars"
   "--quoting-style=literal --show-control-chars")
  ("ln" "\\ln"))
 ((tramp-file-name "ssh" "miku" nil "192.168.1.109" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.1.0-40-rt-amd64")
  ("locale" "LC_ALL=C.utf8") ("test" "test") ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"
    "/usr/local/sbin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh") ("~" "/home/miku")
  ("perl-file-spec" t) ("perl-cwd-realpath" t) ("perl" "\\perl")
  ("stat" nil) ("id" "/bin/id") ("uid-integer" 1000)
  ("uid-string" "miku") ("gid-integer" 1000) ("gid-string" "miku")
  ("groups-integer" nil) ("groups-string" nil)
  ("case-insensitive" nil) ("readlink" "\\readlink") ("bzr" nil)
  ("git" nil) ("hg" nil) ("ln" "\\ln")))
